<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mt Viagens</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>
<body>
    <header>
        <div id="div_principal">
            <div class="planeta_e_cadastro">
                <span class="material-symbols-outlined" id="planeta">public_off</span>
                <p id="logo_header">
                    SKY-TRIP
                </p>
            </div>
            <div class="planeta_e_cadastro">
                <span class="material-symbols-outlined" id="login_person">account_circle</span>
                <p id="cadastro_header">
                    <a href="#">Entre ou cadastra-se</a>
                </p>
            </div>
        </div>
        <div class="caixa_de_pesquisa">
            <input type="text" class="search-text" placeholder="Para onde você deseja ir?">
        </div>
        
    </header>
    <main>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>